<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="./favicon.ico"/><link rel="stylesheet" href="./style.css"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><title>Quero Components Web</title><style>html,
            body {
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }</style><script>/* globals window */
            /* eslint-disable no-underscore-dangle */
            try {
                if (window.top !== window) {
                    window.__REACT_DEVTOOLS_GLOBAL_HOOK__ =
                        window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
                }
            } catch (e) {
                // eslint-disable-next-line no-console
                console.warn(
                    "unable to connect to top frame for connecting dev tools"
                );
            }

            window.onerror = function onerror(
                message,
                source,
                line,
                column,
                err
            ) {
                if (window.CONFIG_TYPE !== "DEVELOPMENT") return;
                // eslint-disable-next-line no-var, vars-on-top
                var xhr = new window.XMLHttpRequest();
                xhr.open("POST", "/runtime-error");
                xhr.setRequestHeader(
                    "Content-Type",
                    "application/json;charset=UTF-8"
                );
                xhr.send(
                    JSON.stringify({
                        /* eslint-disable object-shorthand */
                        message: message,
                        source: source,
                        line: line,
                        column: column,
                        error: err && {
                            message: err.message,
                            name: err.name,
                            stack: err.stack,
                        },
                        origin: "manager",
                        /* eslint-enable object-shorthand */
                    })
                );
            };</script><script>document.title = "Quero Delivery";</script><style>@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

            html {
                font-family: MontSerrat !important;
            }

            body {
                font-family: MontSerrat !important;
            }</style><link rel="shortcut icon" href="./favicon.ico"/><style>#root[hidden],
            #docs-root[hidden] {
                display: none !important;
            }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window["CONFIG_TYPE"] = "PRODUCTION";

            window["LOGLEVEL"] = "info";

<<<<<<< HEAD
            window["DOCS_MODE"] = true;</script><script src="runtime~main.4027c8c37ebade139e19.manager.bundle.js"></script><script src="vendors~main.f991786916587b517358.manager.bundle.js"></script><script src="main.5d0f213d7e6aa0436772.manager.bundle.js"></script></body></html>
=======
            window["DOCS_MODE"] = true;</script><script src="runtime~main.7fcd07795e80dad0dbc7.manager.bundle.js"></script><script src="vendors~main.6f5fb16c4f168e3967d2.manager.bundle.js"></script><script src="main.369fc190fa2c62410d54.manager.bundle.js"></script></body></html>
>>>>>>> master
